<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
<script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <title>Document</title>
<style>
    
    body {
        background-color: lightgray;
    }
    .div1{
        display: flex ;
        color: black;
        background-color:lightpink ;
        border-radius: 5px;
    }
    
    .div2 { 
        background-color: paleturquoise;
        text-align: center;
        border-radius: 5px;
    }
    .container {
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 5px;
    }

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }

    
</style>
</head>
<body>
  
    <div class="div1">
    
    <script type="py" src="main.py"></script>

<br>

    </div>
<br>
  
<div class="container">
  
    
    <table>
  <tr>
    <th>Menu Pricelist</th>
  </tr>
  <tr>
    <td>Product Name</td>
    <td>Pricelist</td>
  </tr>
  <tr>
    <td>Salted Egg</td>
    <td>PHP 299</td>
    
  </tr>
  <tr>
    <td>Honey Siracha</td>
    <td>PHP 299</td>

  </tr>
  <tr>
    <td>Cheesy Bacon</td>
    <td>PHP 299</td>
    
  </tr>
  <tr>
    <td>Honey Garlic</td>
    <td>PHP 299</td>
   
  </tr>
  <tr>
    <td>Hickory BBQ</td>
    <td>PHP 299</td>
   
  </tr>
</table>
</div>
<br>
<div class="div2">
    <img src="https://cbx-prod.b-cdn.net/COLOURBOX37042347.jpg?width=800&height=800&quality=70" sizes="5px"> 
</div>
<br>

    
   <button type="button" class="btn btn-danger">Dine-in Available</button>
</body>
</html>